<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despicable Me </title>
    <link rel="stylesheet" href="pic/dmcss.css">
    <script>
        function redirect(){
            window.location.href="disbook.php";
        }
    </script>
</head>
<body>
    <h1>Despicable Me</h1>
    <table>
    <tr>
    <td><img src="pic\dsi.jpg" alt=""></td>
    <td><video src="pic\disvideo.mp4" controls></video></td>
    </tr>
    </table><br>
    <center><input type="submit" value="Book Now" onclick="redirect()"></center><br><br>
    <div id="new"><h2>Plot</h2>
    <p>When a criminal mastermind uses a trio of orphan girls as pawns for a grand scheme, 
        he finds their love is profoundly changing him for the better.</p>
     <hr>
     <p>Directors : Pierre Coffin & Chris Renaud</p>
     <hr>
     <p>Ratting: 7.6/10</p>
    </div>
</body>
</html>