<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen</title>
    <link rel="stylesheet" href="pic\frozcss.css">
    <script>
        function redirect(){
            window.location.href="frozenbook.php";
        }
    </script>
</head>
<body>
    <h1>Your Name</h1>
    <table>
    <tr>
    <td><img src="pic/frozenPic.jpeg" alt=""></td>
    <td><video src="pic\frozen.mp4" controls></video></td>
    </tr>
    </table><br>
    <center><input type="submit" value="Book Now" onclick="redirect()"></center><br><br>
    <div id="new"><h2>Plot</h2>
    <p>When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse 
        her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer,
        and a snowman to change the weather condition.</p>
     <hr>
     <p>Directors : Chris Buck & Jennifer Lee</p>
     <hr>
     <p>Ratting: 7.4/10</p>
    </div>
</body>
</html>