<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reservation</title>
    <link rel="stylesheet" href="pic\indexCss.css">
    
</head>
<body>
    <div>   
        <b><h1>Movie Reservation</h1></b>
    </div>
    <div class="main">
        <form method="post" action="index1.php">
            <h2>Login</h2><br>
            <input type="text" placeholder="UserName" name="uname" id="uname" required><br><br>
            <input type="password" placeholder="Password" id="pass" name="pass" requited><br><br>
            <div><input type="submit" name="submit" value="submit"></div><br>
            <b><p>New Here <a href="signup.php">Sign up</a></p></b>
        </form>
    </div>
</body>
</html>