<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Man</title>
    <link rel="stylesheet" href="pic\spidercss.css">
    <script>
        function redirect(){
            window.location.href="spiderbook.php";
        }
    </script>
</head>
<body>
    <h1>Spider-Man: Into the Spider-Verse</h1>
    <table>
    <tr>
    <td><img src="pic\spiderPic.jpg" alt=""></td>
    <td><video src="pic\spi.mp4" controls></video></td>
    </tr>
    </table><br>
    <center><input type="submit" value="Book Now" onclick="redirect()" ></center><br><br>
    <div id="new"><h2>Plot</h2>
    <p>Teen Miles Morales becomes the Spider-Man of his universe and must join with five spider-powered 
        individuals from other dimensions to stop a threat for all realities.</p>
     <hr>
     <p>Directors : Bob Persichetti & Peter Ramsey & Rodney Rothman</p>
     <hr>
     <p>Ratting: 8.4/10</p>
    </div>
</body>
</html>