<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yourname </title>
    <link rel="stylesheet" href="pic/movie.css">
    <script>
        function redirect(){
            window.location.href="yourbook.php";
        }
    </script>
</head>
<body>
    <h1>Your Name</h1>
    <table>
    <tr>
    <td><img src="pic\yourPic.jpg" alt=""></td>
    <td><video src="pic\yname.mp4" controls></video></td>
    </tr>
    </table><br>
    <center><input type="submit" value="Book Now" onclick="redirect()"></center><br><br>
    <div id="new"><h2>Plot</h2>
    <p>Two teenagers share a profound, magical connection upon discovering they are swapping bodies.
     Things manage to become even more complicated when the boy and girl decide to meet in person.</p>
     <hr>
     <p>Director :Makoto Shinkai</p>
     <hr>
     <p>Ratting: 8.4/10</p>
    </div>
</body>
</html>