#spi{
    background-image: url('spiback.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
#nam{
    background-image: url('youback.png');
    background-repeat: no-repeat;
    background-size: cover;
}
#fro{
    background-image: url('frozenback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#dis{
    background-image: url('dmback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
table{
    text-align: center;
    background-color: aliceblue;
    padding: 50px;
}
th,td{
    padding: 10px;
}
h1{
    padding: 20px;
    text-align: center;
    color: red;
}