body{
    background-image:url('frozenback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    text-decoration: solid;
    text-decoration: underline;
    color: red;
    font-size: 40px;
}
img,video{
    display: flex;
}
img{
    height: 350px;
    width:250px
}
video{
    height: 350px;
    width:1050px;
    
}
input{
    font-size: x-large;
    background-color: red;
    border-radius: 10px;
    height: 50px;
    width: 750px;
}
p{
    font-size: x-large;
}
h2{
    font-size: xx-large;
}
#new{
    color: rgb(0, 0, 0);
}