body{
    background-image: url('indexPic3.jpeg');
    background-repeat:no-repeat ;
    background-size: cover;
}
h1{
    text-align: center;
    color: rgb(255, 255, 255);
}
.uname,.pass{
    border-radius: 30px;
}
input{
    border:0;
    text-underline-position: below;
}
.main{
    background-color: rgb(0, 0, 0);
    margin:100px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 50px;
    padding: 75px;
    border: 0px;
    color: rgb(255, 255, 255);
    text-align:center ;
}