body{
    background-color: black;
    color:rgb(255, 255, 255);
    padding: 5px;
}
img{
    margin: auto;
    height: 300px;
    width: 175px;
    transition: transform .2s;
    border-color: aliceblue;
    padding-left: 50px;
    padding-right: 100px;
}
img:hover{
    transform: scale(1.3);
}
h1{
    text-align: center;
}
#im{
    font-size: 20px;
    color: rgb(171, 0, 0);
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    display:inline-flex;
}
#pic{
    display: inline-flex;
}
#on{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: brown;
    text-align: center;
    text-decoration: underline;
}